<?xml version='1.0'?>
<sdf version="1.7">
  <model name="platform">
    <static>true</static>
    <link name="platform_link">
      <collision name="platform_collision">
        <geometry>
          <mesh>
            <uri>/home/brayan/catkin_ws/src/WorldMine/Platform/platform.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="platform_visual">
        <geometry>
          <mesh>
            <uri>/home/brayan/catkin_ws/src/WorldMine/Platform/platform.stl</uri>
          </mesh>
         </geometry>
         <material>|
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
       </visual>
    </link>
  </model>
</sdf>