<?xml version="1.0"?>
<robot>

  <!-- Ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>
  
  <!-- Link Base Rotatoria -->
  <gazebo reference="rockbreaker_base">
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- Link Base Rotatoria -->
  <gazebo reference="rockbreaker_baserotatoria">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <!-- Link Brazo a -->
  <gazebo reference="brazo_a">
    <material>Gazebo/Yellow</material>
  </gazebo>
  <!-- Link Brazo b -->
  <gazebo reference="brazo_b">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <!-- Link Hammer-->
  <gazebo reference="h_hammer">
    <material>Gazebo/Yellow</material>
  </gazebo>

</robot>